[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00a\x00d\x00v\x002\x000\x002\x001)

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run test
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=test1
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=run input
Type=Script Application

[Launch][Launch Configuration 1][Data]
Arguments=input
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[SourceFileTemplates]
LastUsedTemplate=/home/hong/.local/share/kdevfiletemplates/template_descriptions/python_basic.desktop
